[+] Url:                     http://10.10.250.49/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/10/29 21:54:32 Starting gobuster in directory enumeration mode
===============================================================
/.htpasswd            (Status: 403) [Size: 277]
/.hta                 (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/cats                 (Status: 301) [Size: 311] [--> http://10.10.250.49/cats/]
/index.php            (Status: 200) [Size: 418]                                
/server-status        (Status: 403) [Size: 277]    
