
        /'___\  /'___\           /'___\       
        /\ \__/ /\ \__/  __  __  /\ \__/       
        \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
        \ \_\   \ \_\  \ \____/  \ \_\       
        \/_/    \/_/   \/___/    \/_/       
        
        v1.3.1-dev
        ________________________________________________
        
        :: Method           : GET
        :: URL              : http://10.10.11.100/FUZZ
        :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
        :: Follow redirects : false
        :: Calibration      : false
        :: Timeout          : 10
        :: Threads          : 40
        :: Matcher          : Response status: 200,204,301,302,307,401,403,405
        ________________________________________________
        
        assets                  [Status: 301, Size: 313, Words: 20, Lines: 10]
        .htaccess               [Status: 403, Size: 277, Words: 20, Lines: 10]
        .htpasswd               [Status: 403, Size: 277, Words: 20, Lines: 10]
        .hta                    [Status: 403, Size: 277, Words: 20, Lines: 10]
        [Status: 200, Size: 0, Words: 1, Lines: 1]
        css                     [Status: 301, Size: 310, Words: 20, Lines: 10]
        js                      [Status: 301, Size: 309, Words: 20, Lines: 10]
        index.php               [Status: 200, Size: 0, Words: 1, Lines: 1]
        resources               [Status: 301, Size: 316, Words: 20, Lines: 10]
        server-status           [Status: 403, Size: 277, Words: 20, Lines: 10]
        
        //php pages
        .htaccess               [Status: 403, Size: 277, Words: 20, Lines: 10]
        .hta                    [Status: 403, Size: 277, Words: 20, Lines: 10]
        .htpasswd               [Status: 403, Size: 277, Words: 20, Lines: 10]
        db                      [Status: 200, Size: 0, Words: 1, Lines: 1]
        portal                  [Status: 200, Size: 125, Words: 11, Lines: 6]
        index                   [Status: 200, Size: 0, Words: 1, Lines: 1]
        
