                        [Status: 200, Size: 9259, Words: 441, Lines: 243]
.htaccess               [Status: 403, Size: 211, Words: 15, Lines: 9]
administrator           [Status: 301, Size: 243, Words: 14, Lines: 8]
.htpasswd               [Status: 403, Size: 211, Words: 15, Lines: 9]
.hta                    [Status: 403, Size: 206, Words: 15, Lines: 9]
bin                     [Status: 301, Size: 233, Words: 14, Lines: 8]
cache                   [Status: 301, Size: 235, Words: 14, Lines: 8]
cgi-bin/                [Status: 403, Size: 210, Words: 15, Lines: 9]
components              [Status: 301, Size: 240, Words: 14, Lines: 8]
includes                [Status: 301, Size: 238, Words: 14, Lines: 8]
images                  [Status: 301, Size: 236, Words: 14, Lines: 8]
language                [Status: 301, Size: 238, Words: 14, Lines: 8]
layouts                 [Status: 301, Size: 237, Words: 14, Lines: 8]
libraries               [Status: 301, Size: 239, Words: 14, Lines: 8]
media                   [Status: 301, Size: 235, Words: 14, Lines: 8]
modules                 [Status: 301, Size: 237, Words: 14, Lines: 8]
index.php               [Status: 200, Size: 9280, Words: 441, Lines: 243]
plugins                 [Status: 301, Size: 237, Words: 14, Lines: 8]
robots.txt              [Status: 200, Size: 836, Words: 88, Lines: 33]
templates               [Status: 301, Size: 239, Words: 14, Lines: 8]
tmp                     [Status: 301, Size: 233, Words: 14, Lines: 8]
 
