Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-28 18:24 WAT
NSE: Loaded 45 scripts for scanning.
Failed to resolve "sC".
Initiating Ping Scan at 18:24
Scanning 10.129.148.64 [2 ports]
Completed Ping Scan at 18:24, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:24
Completed Parallel DNS resolution of 1 host. at 18:24, 0.03s elapsed
Initiating Connect Scan at 18:24
Scanning 10.129.148.64 [1000 ports]
Discovered open port 22/tcp on 10.129.148.64
Discovered open port 80/tcp on 10.129.148.64
Connect Scan Timing: About 32.87% done; ETC: 18:26 (0:01:03 remaining)
Completed Connect Scan at 18:26, 82.30s elapsed (1000 total ports)
Initiating Service scan at 18:26
Scanning 2 services on 10.129.148.64
Completed Service scan at 18:26, 6.30s elapsed (2 services on 1 host)
NSE: Script scanning 10.129.148.64.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 18:26
Completed NSE at 18:26, 0.59s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 18:26
Completed NSE at 18:26, 0.54s elapsed
Nmap scan report for 10.129.148.64
Host is up, received syn-ack (1.4s latency).
Scanned at 2021-10-28 18:24:47 WAT for 90s
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 91.98 seconds

