└──╼ $ffuf -w /usr/share/wordlists/dirb/common.txt -u http://10.10.6.68:62337/FUZZ

/'___\  /'___\           /'___\       
/\ \__/ /\ \__/  __  __  /\ \__/       
\ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
\ \_\   \ \_\  \ \____/  \ \_\       
\/_/    \/_/   \/___/    \/_/       

v1.3.1-dev
________________________________________________

:: Method           : GET
:: URL              : http://10.10.6.68:62337/FUZZ
:: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
:: Follow redirects : false
:: Calibration      : false
:: Timeout          : 10
:: Threads          : 40
:: Matcher          : Response status: 200,204,301,302,307,401,403,405
________________________________________________

[Status: 200, Size: 5239, Words: 1739, Lines: 87]
.htaccess               [Status: 403, Size: 278, Words: 20, Lines: 10]
.htpasswd               [Status: 403, Size: 278, Words: 20, Lines: 10]
.hta                    [Status: 403, Size: 278, Words: 20, Lines: 10]
components              [Status: 301, Size: 322, Words: 20, Lines: 10]
data                    [Status: 301, Size: 316, Words: 20, Lines: 10]
favicon.ico             [Status: 200, Size: 1150, Words: 4, Lines: 1]
index.php               [Status: 200, Size: 5239, Words: 1739, Lines: 87]
js                      [Status: 301, Size: 314, Words: 20, Lines: 10]
languages               [Status: 301, Size: 321, Words: 20, Lines: 10]
lib                     [Status: 301, Size: 315, Words: 20, Lines: 10]
plugins                 [Status: 301, Size: 319, Words: 20, Lines: 10]
server-status           [Status: 403, Size: 278, Words: 20, Lines: 10]
themes                  [Status: 301, Size: 318, Words: 20, Lines: 10]

