Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-27 11:14 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:14
Completed NSE at 11:14, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:14
Completed NSE at 11:14, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:14
Completed NSE at 11:14, 0.00s elapsed
Initiating Ping Scan at 11:14
Scanning 172.31.1.7 [2 ports]
Completed Ping Scan at 11:14, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:14
Completed Parallel DNS resolution of 1 host. at 11:14, 0.04s elapsed
Initiating Connect Scan at 11:14
Scanning 172.31.1.7 [1000 ports]
Discovered open port 21/tcp on 172.31.1.7
Discovered open port 80/tcp on 172.31.1.7
Discovered open port 111/tcp on 172.31.1.7
Connect Scan Timing: About 28.03% done; ETC: 11:16 (0:01:22 remaining)
Discovered open port 2049/tcp on 172.31.1.7
Connect Scan Timing: About 50.93% done; ETC: 11:16 (0:01:00 remaining)
Connect Scan Timing: About 75.10% done; ETC: 11:16 (0:00:31 remaining)
Completed Connect Scan at 11:16, 124.14s elapsed (1000 total ports)
Initiating Service scan at 11:16
Scanning 4 services on 172.31.1.7
Completed Service scan at 11:16, 6.46s elapsed (4 services on 1 host)
NSE: Script scanning 172.31.1.7.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 4.69s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 1.64s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 0.00s elapsed
Nmap scan report for 172.31.1.7
Host is up, received syn-ack (1.6s latency).
Scanned at 2021-10-27 11:14:35 WAT for 137s
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE REASON  VERSION
21/tcp   open  ftp     syn-ack vsftpd 3.0.3
80/tcp   open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Pet Shop
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-server-header: Apache/2.4.29 (Ubuntu)
111/tcp  open  rpcbind syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33317/tcp6  mountd
|   100005  1,2,3      47026/udp   mountd
|   100005  1,2,3      52045/tcp   mountd
|   100005  1,2,3      56412/udp6  mountd
|   100021  1,3,4      33401/tcp   nlockmgr
|   100021  1,3,4      41275/tcp6  nlockmgr
|   100021  1,3,4      44254/udp   nlockmgr
|   100021  1,3,4      60886/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp open  nfs_acl syn-ack 3 (RPC #100227)
Service Info: OS: Unix

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 11:16
Completed NSE at 11:16, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 138.90 seconds

