Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-04 15:44 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 15:44
Completed NSE at 15:44, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 15:44
Completed NSE at 15:44, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 15:44
Completed NSE at 15:44, 0.00s elapsed
Initiating Ping Scan at 15:44
Scanning 10.10.169.60 [2 ports]
Completed Ping Scan at 15:44, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:44
Completed Parallel DNS resolution of 1 host. at 15:44, 0.04s elapsed
Initiating Connect Scan at 15:44
Scanning 10.10.169.60 [1000 ports]
Discovered open port 80/tcp on 10.10.169.60
Discovered open port 22/tcp on 10.10.169.60
Connect Scan Timing: About 29.97% done; ETC: 15:46 (0:01:12 remaining)
Connect Scan Timing: About 55.20% done; ETC: 15:46 (0:00:50 remaining)
Connect Scan Timing: About 75.88% done; ETC: 15:46 (0:00:31 remaining)
Completed Connect Scan at 15:47, 153.11s elapsed (1000 total ports)
Initiating Service scan at 15:47
Scanning 2 services on 10.10.169.60
Completed Service scan at 15:47, 6.85s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.169.60.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 5.50s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 0.64s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 0.00s elapsed
Nmap scan report for 10.10.169.60
Host is up, received syn-ack (1.6s latency).
Scanned at 2021-11-04 15:44:29 WAT for 167s
Not shown: 998 closed tcp ports (conn-refused)

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 15:47
Completed NSE at 15:47, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 172.72 seconds
