Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-27 14:30 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:30
Completed NSE at 14:30, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:30
Completed NSE at 14:30, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:30
Completed NSE at 14:30, 0.00s elapsed
Initiating Ping Scan at 14:30
Scanning 10.129.142.228 [2 ports]
Completed Ping Scan at 14:30, 1.44s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:30
Completed Parallel DNS resolution of 1 host. at 14:30, 0.04s elapsed
Initiating Connect Scan at 14:30
Scanning 10.129.142.228 [1000 ports]
Discovered open port 21/tcp on 10.129.142.228
Connect Scan Timing: About 39.20% done; ETC: 14:32 (0:00:48 remaining)
Connect Scan Timing: About 68.65% done; ETC: 14:32 (0:00:32 remaining)
Completed Connect Scan at 14:32, 111.62s elapsed (1000 total ports)
Initiating Service scan at 14:32
Scanning 1 service on 10.129.142.228
Completed Service scan at 14:32, 0.29s elapsed (1 service on 1 host)
NSE: Script scanning 10.129.142.228.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:32
NSE: [ftp-bounce 10.129.142.228:21] PORT response: 500 Illegal PORT command.
Completed NSE at 14:32, 2.86s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:32
Completed NSE at 14:32, 1.04s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:32
Completed NSE at 14:32, 0.00s elapsed
Nmap scan report for 10.129.142.228
Host is up, received conn-refused (1.4s latency).
Scanned at 2021-10-27 14:30:59 WAT for 117s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.14.230
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0              32 Jun 04 03:25 flag.txt
Service Info: OS: Unix

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:32
Completed NSE at 14:32, 0.03s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:32
Completed NSE at 14:32, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:32
Completed NSE at 14:32, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 119.62 seconds

