//another easy joke
//anonymous ftp flag

500 Illegal PORT command.
ftp: bind: Address already in use

// go in passive mode
ftp> passive
Passive mode on.
ftp> ls
227 Entering Passive Mode (10,129,142,228,163,180)
150 Here comes the directory listing.
-rw-r--r--    1 0        0              32 Jun 04 03:25 flag.txt
226 Directory send OK.
ftp> ls -al
227 Entering Passive Mode (10,129,142,228,225,223)
150 Here comes the directory listing.
drwxr-xr-x    2 0        121          4096 Jun 04 03:25 .
drwxr-xr-x    2 0        121          4096 Jun 04 03:25 ..
-rw-r--r--    1 0        0              32 Jun 04 03:25 flag.txt
226 Directory send OK.
ftp> get flag.txt
local: flag.txt remote: flag.txt
227 Entering Passive Mode (10,129,142,228,78,15)
150 Opening BINARY mode data connection for flag.txt (32 bytes).
226 Transfer complete.
32 bytes received in 0.00 secs (96.7492 kB/s)


