Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-27 18:51 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:51
Completed NSE at 18:51, 0.00s elapsed
Initiating Ping Scan at 18:51
Scanning 10.129.95.187 [2 ports]
Completed Ping Scan at 18:51, 1.45s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:51
Completed Parallel DNS resolution of 1 host. at 18:51, 0.04s elapsed
Initiating Connect Scan at 18:51
Scanning 10.129.95.187 [1000 ports]
Discovered open port 139/tcp on 10.129.95.187
Discovered open port 135/tcp on 10.129.95.187
Discovered open port 445/tcp on 10.129.95.187
Discovered open port 1433/tcp on 10.129.95.187
Completed Connect Scan at 18:52, 64.93s elapsed (1000 total ports)
Initiating Service scan at 18:52
Scanning 4 services on 10.129.95.187
Completed Service scan at 18:52, 6.60s elapsed (4 services on 1 host)
NSE: Script scanning 10.129.95.187.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:52
Completed NSE at 18:53, 13.43s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:53
Completed NSE at 18:53, 0.46s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:53
Completed NSE at 18:53, 0.00s elapsed
Nmap scan report for 10.129.95.187
Host is up, received conn-refused (1.4s latency).
Scanned at 2021-10-27 18:51:38 WAT for 86s
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE      REASON  VERSION
135/tcp  open  msrpc        syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn  syn-ack Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds syn-ack Windows Server 2019 Standard 17763 microsoft-ds
1433/tcp open  ms-sql-s     syn-ack Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: ARCHETYPE
|   NetBIOS_Domain_Name: ARCHETYPE
|   NetBIOS_Computer_Name: ARCHETYPE
|   DNS_Domain_Name: Archetype
|   DNS_Computer_Name: Archetype
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-10-27T18:00:09
| Not valid after:  2051-10-27T18:00:09
| MD5:   45c3 f5c5 2ac3 a012 c007 54e9 3e30 ea2f
| SHA-1: b273 4655 3292 56a9 f773 d0f5 b41f d92e 19bd 213c
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQHkXZ7d4ZOL1MPvLX3qbihzANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjExMDI3MTgwMDA5WhgPMjA1MTEwMjcxODAwMDlaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANMXJSH9
| fdlYeji01TVoR8NCUNyjsnqrmT7jRMSC40u5o2nP4jMQs72xTfgrIAL5Fu6VZAHg
| ju0s2aUtoK6sHJbQkLkqZ+2MFBgr+7ExEt0ITJ5sveFMImlPIsc70jfeb1lJesHQ
| N+0Cg4QwHnZX8R3s2IxhhNpT+RPSMf3909hISOrtCFXGg2hzldxsKtqWtnzPbVXn
| aMj6leXPuPQJSkSP/ib1gELxxI5UU1UsKrZMAzPNemTLMLor9ftLgVV13zG2PDyB
| jOrk8wtuqa6/mz2eoTk6tzkyMlX/VEtwPK++qIAm/UFTtsaVojC4MJhtD3fy5rUx
| smVYqh7Cb+Agc6kCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAFYLGaTvLkXo3cL5p
| broJjANQKMlGeTRqVuZKFNKXQl40NzP0SEtW51P0XKPMvXaerSCEYR6muWhSuEDI
| +/Y5L3XuSf9mdF2lZLdAjNuSCcSSxZODc/Tpmzd9+0MKCPeB104q9rWwEuQYrS0k
| f14e7Vv3Vb1nJQLR5W4ankyRrCFgOcQPMmZJgkltAqzxnHKuGNrOv9ivQkHWB5Qn
| eoMaqtpysJ8TwS5+DGhwJ99FmmcBq1+FrsO8PxsBzFW7YXb3YqQCxmuXq4pqNNmz
| 4iAb3BHYlD3tQZnpyqWf/dnd55apa3E+kScm7aNgU2BiGLsndfBeK5BlTuC4rzLU
| X+0Ngw==
|_-----END CERTIFICATE-----
|_ssl-date: 2021-10-27T18:05:21+00:00; +12m17s from scanner time.
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   10.129.95.187:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 6846/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 30913/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 53199/udp): CLEAN (Timeout)
|   Check 4 (port 4389/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2019 Standard 17763 (Windows Server 2019 Standard 6.3)
|   Computer name: Archetype
|   NetBIOS computer name: ARCHETYPE\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-10-27T11:05:09-07:00
| smb2-time: 
|   date: 2021-10-27T18:05:10
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 1h36m16s, deviation: 3h07m50s, median: 12m16s

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:53
Completed NSE at 18:53, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:53
Completed NSE at 18:53, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:53
Completed NSE at 18:53, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 89.44 seconds

