ffuf -w /usr/share/wordlists/dirb/common.txt:FUZZ -u http://10.10.130.216/FUZZ -fs 3562

.htpasswd               [Status: 403, Size: 1021, Words: 104, Lines: 43]
.htaccess               [Status: 403, Size: 1021, Words: 104, Lines: 43]
.hta                    [Status: 403, Size: 1021, Words: 104, Lines: 43]
css                     [Status: 301, Size: 233, Words: 14, Lines: 8]
imgs                    [Status: 301, Size: 234, Words: 14, Lines: 8]
js                      [Status: 301, Size: 232, Words: 14, Lines: 8]
logs                    [Status: 301, Size: 234, Words: 14, Lines: 8]
phpmyadmin              [Status: 403, Size: 1190, Words: 129, Lines: 46]





