Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-14 00:03 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 00:03
Completed NSE at 00:03, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 00:03
Completed NSE at 00:03, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 00:03
Completed NSE at 00:03, 0.00s elapsed
Initiating Ping Scan at 00:03
Scanning 10.10.174.197 [2 ports]
Completed Ping Scan at 00:03, 0.19s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:03
Completed Parallel DNS resolution of 1 host. at 00:03, 0.03s elapsed
Initiating Connect Scan at 00:03
Scanning 10.10.174.197 [1000 ports]
Discovered open port 443/tcp on 10.10.174.197
Discovered open port 21/tcp on 10.10.174.197
Discovered open port 3306/tcp on 10.10.174.197
Discovered open port 80/tcp on 10.10.174.197
Connect Scan Timing: About 34.87% done; ETC: 00:04 (0:00:58 remaining)
Connect Scan Timing: About 59.53% done; ETC: 00:04 (0:00:41 remaining)
Completed Connect Scan at 00:05, 130.28s elapsed (1000 total ports)
Initiating Service scan at 00:05
Scanning 4 services on 10.10.174.197
Completed Service scan at 00:05, 13.29s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.174.197.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 00:05
NSE: [ftp-bounce 10.10.174.197:21] PORT response: 500 Illegal PORT command
Completed NSE at 00:05, 12.95s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 00:05
Completed NSE at 00:05, 2.56s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 00:05
Completed NSE at 00:05, 0.00s elapsed
Nmap scan report for 10.10.174.197
Host is up, received syn-ack (1.5s latency).
Scanned at 2021-11-14 00:03:17 WAT for 159s
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE  REASON  VERSION
21/tcp   open  ftp      syn-ack ProFTPD
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x   3 nobody   nogroup      4096 Jun 15 14:57 pub
80/tcp   open  http     syn-ack Apache httpd 2.4.48 ((Unix) OpenSSL/1.1.1k PHP/8.0.7 mod_perl/2.0.11 Perl/v5.32.1)
|_http-server-header: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.7 mod_perl/2.0.11 Perl/v5.32.1
| http-title: Login
|_Requested resource was login.html
|_http-favicon: Unknown favicon MD5: C4AF3528B196E5954B638C13DDC75F2F
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
443/tcp  open  ssl/http syn-ack Apache httpd 2.4.48 ((Unix) OpenSSL/1.1.1k PHP/8.0.7 mod_perl/2.0.11 Perl/v5.32.1)
|_http-server-header: Apache/2.4.48 (Unix) OpenSSL/1.1.1k PHP/8.0.7 mod_perl/2.0.11 Perl/v5.32.1
| http-title: Login
|_Requested resource was login.html
|_http-favicon: Unknown favicon MD5: BE43D692E85622C2A4B2B588A8F8E2A6
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost/organizationName=Apache Friends/stateOrProvinceName=Berlin/countryName=DE/localityName=Berlin
| Issuer: commonName=localhost/organizationName=Apache Friends/stateOrProvinceName=Berlin/countryName=DE/localityName=Berlin
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: md5WithRSAEncryption
| Not valid before: 2004-10-01T09:10:30
| Not valid after:  2010-09-30T09:10:30
| MD5:   b181 18f6 1a4d cb51 df5e 189c 40dd 3280
| SHA-1: c4c9 a1dc 528d 41ac 1988 f65d b62f 9ca9 22fb e711
| -----BEGIN CERTIFICATE-----
| MIIC5jCCAk+gAwIBAgIBADANBgkqhkiG9w0BAQQFADBcMQswCQYDVQQGEwJERTEP
| MA0GA1UECBMGQmVybGluMQ8wDQYDVQQHEwZCZXJsaW4xFzAVBgNVBAoTDkFwYWNo
| ZSBGcmllbmRzMRIwEAYDVQQDEwlsb2NhbGhvc3QwHhcNMDQxMDAxMDkxMDMwWhcN
| MTAwOTMwMDkxMDMwWjBcMQswCQYDVQQGEwJERTEPMA0GA1UECBMGQmVybGluMQ8w
| DQYDVQQHEwZCZXJsaW4xFzAVBgNVBAoTDkFwYWNoZSBGcmllbmRzMRIwEAYDVQQD
| Ewlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzLZFTC+qN6
| gTZfG9UQgXW3QgIxg7HVWnZyane+YmkWq+s5ZrUgOTPRtAF9I0AknmAcqDKD6p3x
| 8tnwGIWd4cDimf+JpPkVvV26PzkuJhRIgHXvtcCUbipi0kI0LEoVF1iwVZgRbpH9
| KA2AxSHCPvt4bzgxSnjygS2Fybgr8YbJAgMBAAGjgbcwgbQwHQYDVR0OBBYEFBP8
| X524EngQ0fE/DlKqi6VEk8dSMIGEBgNVHSMEfTB7gBQT/F+duBJ4ENHxPw5Sqoul
| RJPHUqFgpF4wXDELMAkGA1UEBhMCREUxDzANBgNVBAgTBkJlcmxpbjEPMA0GA1UE
| BxMGQmVybGluMRcwFQYDVQQKEw5BcGFjaGUgRnJpZW5kczESMBAGA1UEAxMJbG9j
| YWxob3N0ggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEEBQADgYEAFaDLTAkk
| p8J2SJ84I7Fp6UVfnpnbkdE2SBLFRKccSYZpoX85J2Z7qmfaQ35p/ZJySLuOQGv/
| IHlXFTt9VWT8meCpubcFl/mI701KBGhAX0DwD5OmkiLk3yGOREhy4Q8ZI+Eg75k7
| WF65KAis5duvvVevPR1CwBk7H9CDe8czwrc=
|_-----END CERTIFICATE-----
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
3306/tcp open  mysql?   syn-ack
| fingerprint-strings: 
|   Kerberos, LDAPBindReq, NULL, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, WMSRequest: 
|_    Host 'ip-10-8-226-203.eu-west-1.compute.internal' is not allowed to connect to this MariaDB server
| mysql-info: 
|_  MySQL Error: Host 'ip-10-8-226-203.eu-west-1.compute.internal' is not allowed to connect to this MariaDB server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3306-TCP:V=7.92%I=7%D=11/14%Time=619044B8%P=x86_64-pc-linux-gnu%r(N
SF:ULL,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-8-226-203\.eu-west-1\.compute\
SF:.internal'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20Ma
SF:riaDB\x20server")%r(RPCCheck,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-8-226
SF:-203\.eu-west-1\.compute\.internal'\x20is\x20not\x20allowed\x20to\x20co
SF:nnect\x20to\x20this\x20MariaDB\x20server")%r(SSLSessionReq,69,"e\0\0\x0
SF:1\xffj\x04Host\x20'ip-10-8-226-203\.eu-west-1\.compute\.internal'\x20is
SF:\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server"
SF:)%r(TerminalServerCookie,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-8-226-203
SF:\.eu-west-1\.compute\.internal'\x20is\x20not\x20allowed\x20to\x20connec
SF:t\x20to\x20this\x20MariaDB\x20server")%r(TLSSessionReq,69,"e\0\0\x01\xf
SF:fj\x04Host\x20'ip-10-8-226-203\.eu-west-1\.compute\.internal'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
	SF:Kerberos,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-8-226-203\.eu-west-1\.com
	SF:pute\.internal'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\
	SF:x20MariaDB\x20server")%r(SMBProgNeg,69,"e\0\0\x01\xffj\x04Host\x20'ip-1
	SF:0-8-226-203\.eu-west-1\.compute\.internal'\x20is\x20not\x20allowed\x20t
	SF:o\x20connect\x20to\x20this\x20MariaDB\x20server")%r(LDAPBindReq,69,"e\0
	SF:\0\x01\xffj\x04Host\x20'ip-10-8-226-203\.eu-west-1\.compute\.internal'\
	SF:x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20se
	SF:rver")%r(WMSRequest,69,"e\0\0\x01\xffj\x04Host\x20'ip-10-8-226-203\.eu-
	SF:west-1\.compute\.internal'\x20is\x20not\x20allowed\x20to\x20connect\x20
	SF:to\x20this\x20MariaDB\x20server");
	
	NSE: Script Post-scanning.
	NSE: Starting runlevel 1 (of 3) scan.
	Initiating NSE at 00:05
	Completed NSE at 00:05, 0.00s elapsed
	NSE: Starting runlevel 2 (of 3) scan.
	Initiating NSE at 00:05
	Completed NSE at 00:05, 0.00s elapsed
	NSE: Starting runlevel 3 (of 3) scan.
	Initiating NSE at 00:05
	Completed NSE at 00:05, 0.00s elapsed
	Read data files from: /usr/bin/../share/nmap
	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 160.61 seconds

