 :: Method           : GET
 :: URL              : http://10.10.5.111/FUZZ.php
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
 ________________________________________________
 
 .hta                    [Status: 403, Size: 276, Words: 20, Lines: 10]
 .htaccess               [Status: 403, Size: 276, Words: 20, Lines: 10]
 .htpasswd               [Status: 403, Size: 276, Words: 20, Lines: 10]
 [Status: 403, Size: 276, Words: 20, Lines: 10]
 administrator           [Status: 200, Size: 409, Words: 53, Lines: 22]
 
