gobuster dir -x php  -u http://10.129.143.174/ -w /usr/share/wordlists/dirb/common.txt  
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.143.174/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2021/10/27 18:17:36 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 279]
/.htaccess            (Status: 403) [Size: 279]
/.hta.php             (Status: 403) [Size: 279]
/.htpasswd            (Status: 403) [Size: 279]
/.htaccess.php        (Status: 403) [Size: 279]
/.htpasswd.php        (Status: 403) [Size: 279]
/assets               (Status: 301) [Size: 317] [--> http://10.129.143.174/assets/]
/config.php           (Status: 200) [Size: 0]                                      
/css                  (Status: 301) [Size: 314] [--> http://10.129.143.174/css/]   
/dashboard            (Status: 301) [Size: 320] [--> http://10.129.143.174/dashboard/]
/fonts                (Status: 301) [Size: 316] [--> http://10.129.143.174/fonts/]    
/js                   (Status: 301) [Size: 313] [--> http://10.129.143.174/js/]       
/login.php            (Status: 200) [Size: 1577]                                      
/logout.php           (Status: 302) [Size: 0] [--> login.php] 
/server-status        (Status: 403) [Size: 279] 
