Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-27 18:02 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:02
Completed NSE at 18:02, 0.01s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:02
Completed NSE at 18:02, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:02
Completed NSE at 18:02, 0.00s elapsed
Initiating Ping Scan at 18:02
Scanning 10.129.143.174 [2 ports]
Completed Ping Scan at 18:02, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:02
Completed Parallel DNS resolution of 1 host. at 18:02, 0.04s elapsed
Initiating Connect Scan at 18:02
Scanning 10.129.143.174 [1000 ports]
Discovered open port 80/tcp on 10.129.143.174
Discovered open port 21/tcp on 10.129.143.174
Completed Connect Scan at 18:03, 11.46s elapsed (1000 total ports)
Initiating Service scan at 18:03
Scanning 2 services on 10.129.143.174
Completed Service scan at 18:03, 6.37s elapsed (2 services on 1 host)
NSE: Script scanning 10.129.143.174.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:03
NSE: [ftp-bounce 10.129.143.174:21] PORT response: 500 Illegal PORT command.
Completed NSE at 18:03, 3.59s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:03
Completed NSE at 18:03, 1.08s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:03
Completed NSE at 18:03, 0.00s elapsed
Nmap scan report for 10.129.143.174
Host is up, received syn-ack (0.15s latency).
Scanned at 2021-10-27 18:02:50 WAT for 22s
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.14.230
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 ftp      ftp            33 Jun 08 10:58 allowed.userlist
|_-rw-r--r--    1 ftp      ftp            62 Apr 20  2021 allowed.userlist.passwd
80/tcp open  http    syn-ack Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Smash - Bootstrap Business Template
|_http-favicon: Unknown favicon MD5: 1248E68909EAE600881B8DB1AD07F356
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Unix

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 18:03
Completed NSE at 18:03, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 18:03
Completed NSE at 18:03, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 18:03
Completed NSE at 18:03, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.03 seconds 
