Starting Nmap 7.92 ( https://nmap.org ) at 2021-10-27 14:54 WAT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:54
Completed NSE at 14:54, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:54
Completed NSE at 14:54, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:54
Completed NSE at 14:54, 0.00s elapsed
Initiating Ping Scan at 14:54
Scanning 10.129.143.2 [2 ports]
Completed Ping Scan at 14:54, 1.44s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:54
Completed Parallel DNS resolution of 1 host. at 14:54, 0.03s elapsed
Initiating Connect Scan at 14:54
Scanning 10.129.143.2 [1000 ports]
Discovered open port 445/tcp on 10.129.143.2
Discovered open port 135/tcp on 10.129.143.2
Discovered open port 139/tcp on 10.129.143.2
Completed Connect Scan at 14:55, 59.89s elapsed (1000 total ports)
Initiating Service scan at 14:55
Scanning 3 services on 10.129.143.2
Completed Service scan at 14:55, 16.42s elapsed (3 services on 1 host)
NSE: Script scanning 10.129.143.2.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:55
Completed NSE at 14:56, 17.67s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:56
Completed NSE at 14:56, 3.46s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:56
Completed NSE at 14:56, 0.00s elapsed
Nmap scan report for 10.129.143.2
Host is up, received conn-refused (1.4s latency).
Scanned at 2021-10-27 14:54:30 WAT for 98s
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       REASON  VERSION
135/tcp open  msrpc         syn-ack Microsoft Windows RPC
139/tcp open  netbios-ssn   syn-ack Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds? syn-ack
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2021-10-27T18:08:09
|_  start_date: N/A
|_clock-skew: 4h12m16s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 28068/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 58368/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 13121/udp): CLEAN (Timeout)
|   Check 4 (port 41395/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 14:56
Completed NSE at 14:56, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 14:56
Completed NSE at 14:56, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 14:56
Completed NSE at 14:56, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 100.27 seconds

